{
	"devDependencies": {
		"babel-runtime": "^6.26.0",
		"jest-cli": "^22.4.3",
		"lerna": "^2.10.1"
	},
	"dependencies": {
		"@babel/cli": "^7.0.0-beta.44",
		"@babel/core": "^7.0.0-beta.44",
		"@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
		"@babel/preset-env": "^7.0.0-beta.44",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "^8.2.2",
		"babel-jest": "^22.4.3",
		"babel-plugin-transform-optional-chaining": "^7.0.0-beta.3",
		"eslint": "^4.19.1",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-standard": "^11.0.0",
		"eslint-plugin-flowtype": "^2.46.1",
		"eslint-plugin-import": "^2.10.0",
		"eslint-plugin-jest": "^21.15.0",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-promise": "^3.7.0",
		"eslint-plugin-standard": "^3.0.1",
		"prettier": "^1.11.1"
	},
	"npmClient": "yarn"
}
